# spring-jpa-hibernate-jdbc

./: Notes.md  README.md
Hibernate-Learning/: README.md
Hibernate-Learning/Demo0/: pom.xml
Hibernate-Learning/Demo0/src/main/java/com/dev/prashant/: Demo.java
Hibernate-Learning/Demo0/src/main/java/com/dev/prashant/config/: DatabaseConfig.java  PropertiesConfig.java
Hibernate-Learning/Demo0/src/main/java/com/dev/prashant/dto/: OwnerDTO.java
Hibernate-Learning/Demo0/src/main/java/com/dev/prashant/enums/: Gender.java  PetType.java
Hibernate-Learning/Demo0/src/main/java/com/dev/prashant/exception/: DuplicateOwnerException.java  InternalServiceException.java  OwnerNotFoundException.java
Hibernate-Learning/Demo0/src/main/java/com/dev/prashant/repository/: OwnerRepository.java
Hibernate-Learning/Demo0/src/main/java/com/dev/prashant/repository/impl/: OwnerRepositoryImpl.java
Hibernate-Learning/Demo0/src/main/java/com/dev/prashant/service/: OwnerService.java
Hibernate-Learning/Demo0/src/main/java/com/dev/prashant/service/impl/: OwnerServiceImpl.java
Hibernate-Learning/Demo0/src/main/java/com/dev/prashant/util/: InputUtil.java  MapperUtil.java
JDBC-Learning/: README.md
JDBC-Learning/SimpleJDBCProject/: sql_queries.txt
JDBC-Learning/SimpleJDBCProject-HospitalManagement/: sql_queries.txt
JDBC-Learning/SimpleJDBCProject-HospitalManagement/src/com/prashant/: Main.java
JDBC-Learning/SpringJDBCDemo01/: pom.xml
JDBC-Learning/SpringJDBCDemo01/data/: testdb.mv.db
JDBC-Learning/SpringJDBCDemo01/src/main/resources/: application.yaml  schema.sql
JPA-Learning/JPADemo01/: pom.xml
JPA-Learning/JPADemo01/data/: testdb.mv.db
JPA-Learning/JPADemo01/src/main/resources/: application.yaml
JPA-Learning/JPADemo02/: pom.xml
JPA-Learning/JPADemo02/data/: testdb.mv.db
JPA-Learning/JPADemo03/: pom.xml
JPA-Learning/JPADemo03/data/: testdb.mv.db
JPA-Learning/JPADemo04/: pom.xml
JPA-Learning/JPADemo04/data/: testdb.mv.db
JPA-Learning/JPADemo05/: pom.xml
JPA-Learning/JPADemo05/data/: testdb.mv.db  testdb.trace.db
JPA-Learning/JPADemo06/: pom.xml
JPA-Learning/JPADemo06/data/: testdb.mv.db  testdb.trace.db
JPA-Learning/JPADemo07/: pom.xml
JPA-Learning/JPADemo07/data/: testdb.mv.db
JPA-Learning/JPADemo08/: pom.xml
JPA-Learning/JPADemo08/data/: testdb.mv.db
JPA-Learning/JPADemo09/: pom.xml
JPA-Learning/JPADemo09/data/: testdb.mv.db
data/: testdb.mv.db
(+92 files in other folders)
